command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[time]
label=  
command=date '+%a, %d %b %y %H:%M:%S %p'
interval=1
separator=true

[app]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2 | awk '{print substr($0,0,20);exit}'
label= 
interval=1

#[ethernet]
#label=🜷 
#instance=enp2s0
#command=~/.config/i3/blocks/ethernet.sh
#color=#00FF00
#interval=2

[wifi]
command=~/scripts/i3-wifi/script
label= 
markup=pango

#[battery]
#command=~/.config/i3/blocks/battery.py
#markup=pango
#interval=30

[battery-plus]
command=~/.config/i3/blocks/battery-plus
markup=pango
instance=BAT0
interval=30
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
#_HIDE_PERCENTAGE=false
#_HIDE_TIME_REMAINING=true
#_HIDE_TIME_TO_FULL=true
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
#_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
#_COLOR_BATTERY=white
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#0000FF
#_COLOR_GRADIENT_END=#FF0000
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;



# [volume]
#command=~/.config/i3/blocks/volume
#LABEL=♪ 
#interval=once
#signal=10

[i3volume]
label=
command=~/scripts/i3-volume/volume -o i3blocks
interval=once
signal=10
color=#b8bb26
separator_block_width=10
markup=pango


# Weather
[weather]
command=curl -Ss 'https://wttr.in/Patna?0&Q&T&lang=en' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[memory]
command=~/.config/i3/blocks/memory
label= 
interval=30

[spotify]
label=
command=~/.config/i3/blocks/spotify.py
color=#81b71a
interval=5

[shutdown_menu]
full_text=Quit
label= 
command=~/.config/i3/blocks/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
